<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-RX-g6O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="je0-4z-sva">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-UX-hPb">
                                <rect key="frame" x="73" y="157" width="229.5" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229.5" id="tVo-kW-FB4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t87-Fz-aDD">
                                <rect key="frame" x="74" y="220" width="227" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="UnN-7x-CBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTo-yc-9Uv">
                                <rect key="frame" x="37.5" y="259" width="300" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="UOy-BG-sBj"/>
                                    <constraint firstAttribute="height" constant="61" id="iBg-PJ-Qg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-Jn-jX8" customClass="BorderButton" customModule="Swoosh">
                                <rect key="frame" x="29" y="588" width="317" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560787671231" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="V8R-eb-IDY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1R6-YT-bgW" kind="show" identifier="" id="QZS-SX-ffL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ZN-RX-g6O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DD-Wm-YJF"/>
                            <constraint firstItem="je0-4z-sva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Ae-y2-5wX"/>
                            <constraint firstItem="Ft4-Jn-jX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="34m-RK-PWo"/>
                            <constraint firstItem="je0-4z-sva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7zi-f2-UId"/>
                            <constraint firstItem="Ft4-Jn-jX8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYm-RQ-UVw"/>
                            <constraint firstItem="0ZN-RX-g6O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hsj-Xp-HiO"/>
                            <constraint firstItem="Fu8-UX-hPb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kcr-EJ-Rze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ft4-Jn-jX8" secondAttribute="trailing" constant="29" id="KgE-rk-ac8"/>
                            <constraint firstItem="DTo-yc-9Uv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPo-bf-96D"/>
                            <constraint firstItem="0ZN-RX-g6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ltg-Qd-O0K"/>
                            <constraint firstItem="t87-Fz-aDD" firstAttribute="top" secondItem="Fu8-UX-hPb" secondAttribute="bottom" id="Mm4-34-PMP"/>
                            <constraint firstItem="0ZN-RX-g6O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RCy-ke-2Po"/>
                            <constraint firstItem="t87-Fz-aDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VcS-H9-RiV"/>
                            <constraint firstItem="t87-Fz-aDD" firstAttribute="top" secondItem="Fu8-UX-hPb" secondAttribute="bottom" id="bWs-Go-Sy4"/>
                            <constraint firstItem="Fu8-UX-hPb" firstAttribute="top" secondItem="je0-4z-sva" secondAttribute="bottom" constant="97" id="bus-Z4-rQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ft4-Jn-jX8" secondAttribute="bottom" constant="35" id="cVP-uG-KZR"/>
                            <constraint firstItem="DTo-yc-9Uv" firstAttribute="top" secondItem="t87-Fz-aDD" secondAttribute="bottom" constant="7.5" id="ceX-Cu-hl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="0ZN-RX-g6O" id="y8q-EW-YD3"/>
                        <outlet property="swoosh" destination="je0-4z-sva" id="rrl-PQ-hgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Me5-OC-cxZ">
            <objects>
                <viewController id="1R6-YT-bgW" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlD-fS-BdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="xux-Oh-7Z0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-67-Jce">
                                <rect key="frame" x="19" y="25" width="45" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2Yx-V4-K73"/>
                                    <constraint firstAttribute="height" constant="36" id="84X-w5-v2g"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="onBackTappep:" destination="1R6-YT-bgW" eventType="touchUpInside" id="H77-pu-zxs"/>
                                    <segue destination="lIl-I9-pEF" kind="unwind" identifier="unwindFromLeagueVC" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="4aC-kk-Dh1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9f3-Lr-yMn">
                                <rect key="frame" x="0.0" y="40" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uQS-SI-kBm">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgN-lH-ZPO">
                                        <rect key="frame" x="37.5" y="43" width="300" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Zp5-8y-0H2"/>
                                            <constraint firstAttribute="width" constant="300" id="hpK-j6-EXz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-IK-oJK">
                                <rect key="frame" x="20" y="194" width="335" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-qp-Rkv" customClass="BorderButton" customModule="Swoosh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="hWm-UM-P5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-6F-GmR" customClass="BorderButton" customModule="Swoosh">
                                        <rect key="frame" x="0.0" y="61" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="xGZ-Sm-QkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9e-Dh-5wZ" customClass="BorderButton" customModule="Swoosh">
                                        <rect key="frame" x="0.0" y="122" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="UaQ-OH-Ftf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-Gb-YYz" customClass="BorderButton" customModule="Swoosh">
                                <rect key="frame" x="10" y="599" width="355" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3OM-aH-wHP"/>
                                    <constraint firstAttribute="width" constant="317" id="3UR-tH-goO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="1R6-YT-bgW" eventType="touchUpInside" id="3tz-G7-IiM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xux-Oh-7Z0" firstAttribute="leading" secondItem="5QW-A4-wfV" secondAttribute="leading" id="3tF-9g-5KN"/>
                            <constraint firstItem="5QW-A4-wfV" firstAttribute="trailing" secondItem="JgY-Gb-YYz" secondAttribute="trailing" constant="10" id="Bm8-6l-BuY"/>
                            <constraint firstItem="5QW-A4-wfV" firstAttribute="trailing" secondItem="tL6-67-Jce" secondAttribute="trailing" constant="311" id="C2Z-Ib-05a"/>
                            <constraint firstItem="dcc-IK-oJK" firstAttribute="leading" secondItem="5QW-A4-wfV" secondAttribute="leading" constant="20" id="Hgd-Cc-fE8"/>
                            <constraint firstItem="xux-Oh-7Z0" firstAttribute="trailing" secondItem="5QW-A4-wfV" secondAttribute="trailing" id="Ig3-gP-rZF"/>
                            <constraint firstItem="JgY-Gb-YYz" firstAttribute="leading" secondItem="5QW-A4-wfV" secondAttribute="leading" constant="10" id="TLD-Kn-YTe"/>
                            <constraint firstItem="dcc-IK-oJK" firstAttribute="top" secondItem="9f3-Lr-yMn" secondAttribute="bottom" constant="50" id="V0Z-Vp-vCl"/>
                            <constraint firstItem="5QW-A4-wfV" firstAttribute="bottom" secondItem="JgY-Gb-YYz" secondAttribute="bottom" constant="20" id="c7A-E4-Cvh"/>
                            <constraint firstItem="5QW-A4-wfV" firstAttribute="trailing" secondItem="9f3-Lr-yMn" secondAttribute="trailing" id="e6g-t7-7Ps"/>
                            <constraint firstItem="9f3-Lr-yMn" firstAttribute="top" secondItem="5QW-A4-wfV" secondAttribute="top" constant="20" id="hAQ-Dw-2h8"/>
                            <constraint firstItem="tL6-67-Jce" firstAttribute="leading" secondItem="5QW-A4-wfV" secondAttribute="leading" constant="19" id="hVb-T3-WGd"/>
                            <constraint firstItem="9f3-Lr-yMn" firstAttribute="leading" secondItem="5QW-A4-wfV" secondAttribute="leading" id="qHP-hl-t2e"/>
                            <constraint firstItem="tL6-67-Jce" firstAttribute="top" secondItem="xlD-fS-BdE" secondAttribute="topMargin" constant="5" id="vwm-SC-8Y9"/>
                            <constraint firstItem="xux-Oh-7Z0" firstAttribute="bottom" secondItem="5QW-A4-wfV" secondAttribute="bottom" id="ydx-Zz-hIr"/>
                            <constraint firstItem="5QW-A4-wfV" firstAttribute="trailing" secondItem="dcc-IK-oJK" secondAttribute="trailing" constant="20" id="za2-dU-ZIE"/>
                            <constraint firstItem="xux-Oh-7Z0" firstAttribute="top" secondItem="xlD-fS-BdE" secondAttribute="top" id="zyq-5K-mY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5QW-A4-wfV"/>
                    </view>
                    <connections>
                        <segue destination="xhj-Qw-NkK" kind="show" identifier="SkillVCSegue" id="kPl-ud-Be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-9W-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lIl-I9-pEF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810.39999999999998" y="129.98500749625188"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Grs-jl-20J">
            <objects>
                <viewController id="xhj-Qw-NkK" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbM-GS-osR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-Nl-4T4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-UR-ZAJ">
                                <rect key="frame" x="0.0" y="40" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-At-bVp">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am : " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-e5-0cx">
                                        <rect key="frame" x="37.5" y="43" width="300" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Oe2-oA-sZO"/>
                                            <constraint firstAttribute="height" constant="61" id="Ygp-nk-Y4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="vd0-P6-k9N">
                                <rect key="frame" x="20" y="194" width="335" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSK-uL-Fqp" customClass="BorderButton" customModule="Swoosh">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-aX-Cou" customClass="BorderButton" customModule="Swoosh">
                                        <rect key="frame" x="176" y="0.0" width="159" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-Eh-syc" customClass="BorderButton" customModule="Swoosh">
                                <rect key="frame" x="0.0" y="599" width="375" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40290560790000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6yP-ZQ-sgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFinishClicked:" destination="xhj-Qw-NkK" eventType="touchUpInside" id="xnf-08-eaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCS-UR-ZAJ" firstAttribute="leading" secondItem="6fn-59-xma" secondAttribute="leading" id="8cc-sR-tDO"/>
                            <constraint firstItem="qGt-Eh-syc" firstAttribute="leading" secondItem="6fn-59-xma" secondAttribute="leading" id="9Kj-H0-vC0"/>
                            <constraint firstItem="HVz-Nl-4T4" firstAttribute="top" secondItem="YbM-GS-osR" secondAttribute="top" id="A5w-H0-Be2"/>
                            <constraint firstItem="HVz-Nl-4T4" firstAttribute="leading" secondItem="6fn-59-xma" secondAttribute="leading" id="F1m-0w-avU"/>
                            <constraint firstItem="HVz-Nl-4T4" firstAttribute="trailing" secondItem="6fn-59-xma" secondAttribute="trailing" id="JMt-Jn-Q2r"/>
                            <constraint firstItem="6fn-59-xma" firstAttribute="trailing" secondItem="GCS-UR-ZAJ" secondAttribute="trailing" id="MEc-ez-wjH"/>
                            <constraint firstItem="6fn-59-xma" firstAttribute="trailing" secondItem="vd0-P6-k9N" secondAttribute="trailing" constant="20" id="bBC-N3-dTV"/>
                            <constraint firstItem="6fn-59-xma" firstAttribute="bottom" secondItem="qGt-Eh-syc" secondAttribute="bottom" constant="20" id="d6t-qd-OuI"/>
                            <constraint firstItem="6fn-59-xma" firstAttribute="trailing" secondItem="qGt-Eh-syc" secondAttribute="trailing" id="dEt-JI-GMk"/>
                            <constraint firstItem="GCS-UR-ZAJ" firstAttribute="top" secondItem="6fn-59-xma" secondAttribute="top" constant="20" id="eh2-86-Pb9"/>
                            <constraint firstItem="vd0-P6-k9N" firstAttribute="top" secondItem="GCS-UR-ZAJ" secondAttribute="bottom" constant="50" id="fsk-gu-v9A"/>
                            <constraint firstItem="HVz-Nl-4T4" firstAttribute="bottom" secondItem="6fn-59-xma" secondAttribute="bottom" id="nsl-QB-L9z"/>
                            <constraint firstItem="vd0-P6-k9N" firstAttribute="leading" secondItem="6fn-59-xma" secondAttribute="leading" constant="20" id="xsK-4j-5FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fn-59-xma"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowStartVCSegue" id="hQM-gr-nSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j6-a7-qlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
